<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="#F1FCFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/STvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/STvQuery1"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/STvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/STvQuery11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="ID Αθλήματος: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/STvQuery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/STvUpdate"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_toEndOf="@id/STvQuery11"
            android:textAppearance="@style/TextAppearance.AppCompat.Small">

        </TextView>

        <TextView
            android:id="@+id/STvQuery22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/STvQuery11"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="Όνομα Αθλήματος: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/STvQuery2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/STvQuery1"
            android:layout_toStartOf="@id/STvDelete"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_toEndOf="@id/STvQuery22"
            android:textAppearance="@style/TextAppearance.AppCompat.Small">

        </TextView>

        <TextView
            android:id="@+id/STvQuery33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/STvQuery22"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="Τύπος Αθλήματος: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/STvQuery3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/STvQuery2"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:layout_toEndOf="@id/STvQuery33"
            android:textAppearance="@style/TextAppearance.AppCompat.Small">

        </TextView>

        <TextView
            android:id="@+id/STvQuery44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/STvQuery33"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="Φύλο Αθλητών: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/STvQuery4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/STvQuery3"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textAlignment="textStart"
            android:layout_toEndOf="@id/STvQuery44"
            android:textAppearance="@style/TextAppearance.AppCompat.Small">

        </TextView>




    </RelativeLayout>

</androidx.cardview.widget.CardView>